2121 데이터사이언스개론 김영우 월수1300-1500
2122 객체지향프로그래밍 전종훈 월수1300-1500
2123 객체지향적사고와프로그래밍 최성운 월수1300-1500
2124 비즈니스모델링2 김정호 월수1300-1500
2125 데이터베이스 전종훈 월수1300-1500
2126 웹프로그래밍 권동섭 월수1300-1500
2127 시스템과프로그래밍 최성운 월수1300-1500
2128 객체지향디자인패턴 하석재 월수1300-1500
2129 DB설계및구현1 김일주 월수1300-1500